<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time tracking dashboard</title>
    <!-- Fonts Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
    />

    <!-- Page Style -->
    <style>
      /* Global style */
      :root {
        --main-border-radius: 20px;
        --main-padding: 25px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #fff;
        font: 300 18px "Rubik", sans-serif;
        background-color: hsl(226, 43%, 10%);
        user-select: none;
        height: 1469px;
      }
      @media (min-width: 1199px) {
        body {
          height: 1024px;
        }
      }

      /* Utilities */
      .space-between-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .center-flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hide {
        display: none !important;
      }

      /*
      ** Dashboard style 
      */
      .card {
        width: 327px;
        border-radius: var(--main-border-radius);
      }
      .card:nth-child(even) {
        margin: 25px 0;
      }
      @media (min-width: 1199px) {
        .dashboard,
        .cards {
          display: grid;
          gap: 30px;
        }
        .dashboard {
          width: calc((255px * 4) + (30px * 3));
          grid-template-columns: 1fr 1fr;
        }
        .cards {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 245px);
        }
        .card {
          width: 255px;
        }
        .card:nth-child(even) {
          margin: 0;
        }
      }

      .card-header {
        height: 38px;
        background-repeat: no-repeat !important;
        background-position: 90% center !important;
        border-top-left-radius: var(--main-border-radius);
        border-top-right-radius: var(--main-border-radius);
      }
      .card-body {
        background-color: hsl(235, 46%, 20%);
        height: 122px;
        border-radius: var(--main-border-radius);
        padding: var(--main-padding);
      }
      .card:not(.report):hover .card-body:not(.report .card-body) {
        background-color: hsl(235, 45%, 61%);
      }
      .card-body .title {
        font-weight: 400;
      }
      .card-body svg {
        cursor: pointer;
      }
      .card-body svg:hover path {
        fill: #fff;
      }
      .card-body .timeframes {
        margin-top: 10px;
      }
      .card-body .timeframes .current {
        font-size: 30px;
      }
      .card-body .timeframes .previous {
        font-size: 15px;
        color: hsl(236, 100%, 87%);
      }
      @media (min-width: 1199px) {
        .card-header {
          height: 45px;
        }
        .card-body {
          height: 200px;
        }
        .card-body .timeframes {
          display: block;
          margin-top: 25px;
        }
        .card-body .timeframes .current {
          font-size: 50px;
          margin-bottom: 15px;
          text-indent: 5px;
        }
      }

      /* Report style */
      .report {
        background-color: hsl(235, 46%, 20%);
      }
      @media (max-width: 1200px) {
        .report {
          margin-bottom: 25px;
        }
      }
      .report .card-header {
        background-color: hsl(246, 80%, 60%);
        height: 135px;
        border-radius: var(--main-border-radius);
        display: flex;
        align-items: center;
        padding: var(--main-padding);
      }
      .report .card-header img {
        width: 70px;
        height: 70px;
        border: 3px solid #fff;
        border-radius: 50%;
        margin-right: 20px;
      }
      .report .card-header p {
        font-size: 22px;
      }
      .report .card-header p span {
        color: hsl(236, 100%, 87%);
        display: block;
        font-size: 15px;
        margin-bottom: 5px;
      }
      @media (min-width: 1199px) {
        .report .card-header {
          height: 355px;
          display: block;
        }
        .report .card-header img {
          margin: 35px 0 45px;
        }
        .report .card-header p {
          font-size: 40px;
        }
      }

      .report .card-body {
        height: 70px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .report .card-body span {
        color: hsl(236, 100%, 87%);
        cursor: pointer;
        opacity: 0.8;
        display: block;
      }
      .report .card-body span:hover,
      .report .card-body span.active {
        color: #fff;
        opacity: 1;
      }
      @media (min-width: 1199px) {
        .report .card-body {
          height: 165px;
          display: block;
        }
        .report .card-body span:nth-child(2) {
          margin: 25px 0;
        }
      }

      /* Work style */
      .work {
        background-color: hsl(15, 100%, 70%);
      }
      .work .card-header {
        background: url(images/icon-work.svg) hsl(15, 100%, 70%);
      }

      /* Play style */
      .play {
        background-color: hsl(195, 74%, 62%);
      }
      .play .card-header {
        background: url(images/icon-play.svg) hsl(195, 74%, 62%);
      }

      /* Study style */
      .study {
        background-color: hsl(348, 100%, 68%);
      }
      .study .card-header {
        background: url(images/icon-study.svg) hsl(348, 100%, 68%);
      }

      /* Exercise style */
      .exercise {
        background-color: hsl(145, 58%, 55%);
      }
      .exercise .card-header {
        background: url(images/icon-exercise.svg) hsl(145, 58%, 55%);
      }

      /* Social style */
      .social {
        background-color: hsl(264, 64%, 52%);
      }
      .social .card-header {
        background: url(images/icon-social.svg) hsl(264, 64%, 52%);
      }

      /* Self Care style */
      .self-care {
        background-color: hsl(43, 84%, 65%);
      }
      .self-care .card-header {
        background: url(images/icon-self-care.svg) hsl(43, 84%, 65%);
      }
    </style>
  </head>

  <body class="center-flex">
    <div class="dashboard">
      <div class="card report">
        <div class="card-header">
          <img src="images/image-jeremy.png" alt="Avatar of Jeremy" />
          <p><span>Report for</span>Jeremy Robson</p>
        </div>
        <div class="card-body space-between-flex">
          <span>Daily</span><span class="active">Weekly</span
          ><span>Monthly</span>
        </div>
      </div>
      <div class="cards"></div>
    </div>

    <script>
      /* Helper Functions */
      function addClass(targets, className = "active") {
        document
          .querySelectorAll(targets)
          .forEach((element) => element.classList.add(className));
      }
      function removeClass(targets, className = "active") {
        document
          .querySelectorAll(targets)
          .forEach((element) => element.classList.remove(className));
      }

      function hide(targets) {
        addClass(targets, "hide");
      }
      function show(targets) {
        removeClass(targets, "hide");
      }

      function addData(data) {
        document
          .querySelector(".dashboard .cards")
          .insertAdjacentHTML("beforeEnd", cardComponent(data));
      }
      function cardComponent(data) {
        const { title, timeframes } = data;
        const { daily, weekly, monthly } = timeframes;

        return `
          <div class="card ${title.replace(/\s/g, "-").toLowerCase()}">
            <div class="card-header"></div>
            <div class="card-body">
              <div class="space-between-flex">
                <p class="title">${title}</p>
                <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="#BBC0FF" fill-rule="evenodd"/></svg>
              </div>

              <div class="timeframes daily space-between-flex hide">
                <p class="current">${daily.current}hrs</p>
                <p class="previous">Yesterday - ${daily.previous}hrs</p>
              </div>
              <div class="timeframes weekly space-between-flex">
                <p class="current">${weekly.current}hrs</p>
                <p class="previous">Last Week - ${weekly.previous}hrs</p>
              </div>
              <div class="timeframes monthly space-between-flex hide">
                <p class="current">${monthly.current}hrs</p>
                <p class="previous">Last Month - ${monthly.previous}hrs</p>
              </div>
            </div>
          </div>
        `;
      }

      /*
       ** Dashboard Logic
       */

      // [1] Toggle between timeframes
      document.querySelectorAll(".report .card-body span").forEach((ele) => {
        ele.addEventListener("click", (e) => {
          removeClass(".report .card-body span");
          hide(".card .card-body .timeframes");

          e.target.classList.add("active");
          show("." + e.target.textContent.toLowerCase());
        });
      });

      // [2] Get the data
      fetch("data.json")
        .then((res) => res.json())
        .then((data) => data.forEach((e) => addData(e)));
    </script>
  </body>
</html>
